{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-U9J7G7S\\SQLEXPRESS;Database=BrandWay;Trusted_Connection=true;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "tamerlankha@code.edu.az",
    "FromName": "BrandWay",
    "Password": "Tima7623800"
  }



}
